{
  "name": "switchboard-web",
  "private": true,
  "version": "1.0.0",
  "description": "Web frontend for Switchboard — AI session management dashboard",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddingdev/switchboard.git",
    "directory": "web"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
